=> [[32m#<Item:0x00007efcad1bcd48[0m
  id: [1;34m1[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31m;lm[1;31m"[0m[31m[0m,
  price: [1;34m900[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m21[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m21[0m:[1;34m44[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007efcad1bcbe0[0m
  id: [1;34m2[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31moij[1;31m"[0m[31m[0m,
  price: [1;34m900[0m,
  description: [31m[1;31m"[0m[31mkn[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m21[0m:[1;34m44[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m21[0m:[1;34m44[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Item:0x00007efcad1bcaa0[0m
  id: [1;34m3[0m,
  genre_id: [1;36mnil[0m,
  name: [31m[1;31m"[0m[31mln[1;31m"[0m[31m[0m,
  price: [1;34m900[0m,
  description: [31m[1;31m"[0m[31mon[1;31m"[0m[31m[0m,
  deleted_at: [1;36mnil[0m,
  image_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m38[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m38[0m:[1;34m59[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
